<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>古雅 - 台灣獸人繪師作品集</title>
  <meta property="og:image" content="avatar.webp">
  <meta property="og:image:type" content="image/webp">
  <meta property="og:title" content="古雅 - 台灣獸人繪師作品集">
  <meta property="og:description" content="是一隻畫圖的兔子，因為色彩都用來畫圖所以身上沒剩多少顏色了(◦`꒳´◦)主要繪製的有→原創、二創、人物、Pony、Furry">
  <link rel="stylesheet" href="/artist/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/animate.min.css">
  <style>
    body {
      background-color: #000;
    }

    header>img {
      filter: drop-shadow(0 0 5px #FFF) drop-shadow(0 0 5px #FFF) drop-shadow(0 0 5px #FFF) drop-shadow(0 0 5px #FFF);
    }

    figure img {
      box-shadow: hsla(240, 34%, 54%, 0.75) 0px 30px 60px -12px, rgba(255, 255, 255, 0.7) 0px 18px 36px -18px;
    }

    #title {
      background-color: rgb(256, 256, 256, 0.8);
      box-shadow: 0 0 20px 20px rgb(256, 256, 256, 0.8);
    }

    figcaption,
    footer,
    footer a {
      color: #FFF;
    }

    footer {
      background-color: #a10000;
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0RBSRK7J29"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0RBSRK7J29');
  </script>
</head>

<body>
  <header>
    <div id="title" class="animate__animated animate__fadeInRight">
      <h1 class="animate__animated animate__zoomIn">古雅</h1>
      <div class="social">
        <a href="https://www.facebook.com/ingrid.angel.snow" target="_blank"><img src="/static/facebook.svg"
            alt="Facebook"></a>
        <a href="https://twitter.com/SnowAngelna" target="_blank"><img src="/static/twitter.svg" alt="Twitter"></a>
        <a href="https://www.plurk.com/xu04xu04" target="_blank"><img src="/static/plunk.svg" alt="plurk"></a>
      </div>
      <p class="animate__animated animate__fadeIn">是一隻畫圖的兔子，因為色彩都用來畫圖所以身上沒剩多少顏色了(◦`꒳´◦) <br>
        主要繪製的有→原創、二創、人物、Pony、Furry
      </p>
    </div>
    <div class="t2022 animate__animated animate__fadeIn">SnowAngelna</div>
    <img class="avatar animate__animated animate__fadeIn" src=avatar.webp />
  </header>
  <main>
    <div class="container">
      <figure>
        <img src="小馬彩.webp" alt="小馬彩" />
        <figcaption>小馬彩</figcaption>
      </figure>
      <figure>
        <img src="小馬莫林.webp" alt="小馬莫林" />
        <figcaption>小馬莫林</figcaption>
      </figure>
      <figure>
        <img src="小馬莫林和沙特.webp" alt="小馬莫林和沙特" />
        <figcaption>小馬莫林和沙特</figcaption>
      </figure>
      <figure>
        <img src="梅露妮和丹特.webp" alt="梅露妮和丹特" />
        <figcaption>梅露妮和丹特</figcaption>
      </figure>
      <figure>
        <img src="貓貓小彩.webp" alt="貓貓小彩" />
        <figcaption>貓貓小彩</figcaption>
      </figure>

      <a class="twitter-timeline" href="https://twitter.com/SnowAngelna?ref_src=twsrc%5Etfw">推文載入中</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>
  </main>
  <footer>Furry Art in Taiwan © 2023<br>
    <a href="https://github.com/furryart-tw">Github</a> · <a
      href="https://www.facebook.com/media/set/?set=a.184623570905984">Facebook</a>
  </footer>
</body>

</html>