<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>咕嚕 - 台灣獸人繪師作品集</title>
  <meta property="og:image" content="avatar.webp">
  <meta property="og:image:type" content="image/png">
  <meta property="og:title" content="咕嚕 - 台灣獸人繪師作品集">
  <meta property="og:description" content="早安你好我是咕嚕 是一位鴿子畫手與快樂畫畫人 原創/設定/獸/人外/獸裝/很多廢文/手遊/糧 每天都好餓">
  <link rel="stylesheet" href="/artist/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/animate.min.css">
  <style>
    * {
      font-weight: 540;
    }

    body {
      background-color: #683838;
      color: #cfb1b1;
    }

    footer,
    footer a {
      background-color: #3f1515;
      font-weight: 400;
    }

    h1 {
      max-width: none;
    }

    main {
      background-color: #321e1f;
      color: #cfb1b1;
      letter-spacing: 0.3rem;
    }

    figcaption,
    footer,
    footer a {
      color: #cfb1b1;
      font-size: 1rem !important;
    }

    header .avatara {
      position: absolute;
      right: 0;
      top: 0;
      margin: 0;
      max-height: 100%;
      z-index: 3;
      transform: translate(-100%,100%);
    }

    figure img {
      border-radius: 0;
      box-shadow: rgba(0, 0, 0, 0.4) 20px 20px 15px;
    }

    #title {
      background-color: transparent;
      box-shadow: none;
      left: 0;
      bottom: 2rem;
      right: inherit;
      top: inherit;
      text-align: center;
      width: calc(100vw - 74svh);
      z-index: 4;
    }

    .social {
      justify-content: center;
    }

    .social img {
      filter: invert(77%) sepia(14%) saturate(322%) hue-rotate(314deg) brightness(91%) contrast(99%);
    }

    @media (max-aspect-ratio: 1/1) {
      header .avatara {
        max-width: 90%;
        object-fit: cover;  
        max-height: 50%;
      }

      #title {
        width: 100vw;
        font-size: 80%;
      }

    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0RBSRK7J29"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0RBSRK7J29');
  </script>
</head>

<body>
  <header>
    <div id="title" class="">
      <h1 class="">咕嚕</h1>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100075694760636&mibextid=ZbWKwL" target="_blank"><img
            src="/static/facebook.svg" alt="Facebook"></a>
        <a href="https://twitter.com/maynameisguru" target="_blank"><img src="/static/twitter.svg" alt="Twitter"></a>
        <a href="https://www.plurk.com/ellie_05240524" target="_blank"><img src="/static/plunk.svg" alt="plurk"></a>
      </div>
      <p class="">早安你好我是咕嚕<br>
        是一位鴿子畫手與快樂畫畫人<br>
        原創/設定/獸/人外/獸裝/很多廢文/手遊/糧<br>
        每天都好餓<br>
        <br>
        常駐臉書<br>
        歡迎來fb找我互動呀✨️
      </p>
    </div>
    <img class="avatara" src=avatar.webp />
  </header>
  <main>
    <div class="container">
      <figure>
        <img src="一朝%20oc設定.webp" alt="一朝 oc設定" />
        <figcaption>一朝<br>oc設定</figcaption>
      </figure>
      <figure>
        <img src="小蜻蜓%20oc設定.webp" alt="小蜻蜓 oc設定" />
        <figcaption>小蜻蜓<br>oc設定</figcaption>
      </figure>
      <figure>
        <img src="荒野與薩滿%20oc設定.webp" alt="荒野與薩滿 oc設定" />
        <figcaption>荒野與薩滿<br>oc設定</figcaption>
      </figure>
      <figure>
        <img src="鹿蛾%20oc設定.webp" alt="鹿蛾 oc設定" />
        <figcaption>鹿蛾<br>oc設定</figcaption>
      </figure>
      <figure>
        <img src="雞雞貂%20oc設定.webp" alt="雞雞貂 oc設定" />
        <figcaption>雞雞貂<br>oc設定</figcaption>
      </figure>
      <figure>
        <img src="願者上鉤 自設圖.webp" alt="願者上鉤 自設圖" />
        <figcaption>願者上鉤<br>自設圖</figcaption>
      </figure>

      <a class="twitter-timeline" href="https://twitter.com/maynameisguru?ref_src=twsrc%5Etfw">推文載入中</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>
  </main>
  <footer>Furry Art in Taiwan © 2023<br>
    <a href="https://github.com/furryart-tw">Github</a> · <a
      href="https://www.facebook.com/media/set/?set=a.184623570905984">Facebook</a>
  </footer>
  <div id="menu">
    <div id="menu-bar" onclick="menuOnClick()">
      <div id="bar1" class="bar"></div>
      <div id="bar2" class="bar"></div>
      <div id="bar3" class="bar"></div>
    </div>
    <nav class="nav" id="nav">
      <ul>
        <li><a href="#">台灣獸人繪師作品集</a></li>
        <li><a href="#">購買周邊</a></li>
        <li><a href="#">上一位</a></li>
        <li><a href="#">下一位</a></li>
      </ul>
    </nav>
  </div>

  <div class="menu-bg" id="menu-bg"></div>
  <script>
    // Burger Menu
    function menuOnClick() {
      document.getElementById("menu-bar").classList.toggle("change");
      document.getElementById("nav").classList.toggle("change");
      document.getElementById("menu-bg").classList.toggle("change-bg");
    }
  </script>

</body>

</html>