<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>沉默之狼 - 台灣獸人繪師作品集</title>
  <meta property="og:image" content="avatar.webp">
  <meta property="og:image:type" content="image台灣獸人繪師作品集">
  <meta property="og:description" content="/webp">
  <meta property="og:title" content="沉默之狼 - 台灣獸人繪師作品集">
  <link rel="stylesheet" href="/artist/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/animate.min.css">
  <!--credit to https://github.com/danielstuart14/CSS_FOG_ANIMATION-->
  <link rel="stylesheet" href="fog/fog.css">
  <style>
    body {
      background-color: #BEBEBE;
    }
    header .avatar{
      z-index: 3;
    }

    #title {
      z-index: 5;
    }


    figcaption{
      color:#000;
    }
    footer,
    footer a {
      color: #FFF;
    }

    footer {
      background-color: #3b3b3b;
    }

    @keyframes twinkle {
      0% {
        transform: scale(1, 1);
        background: rgba(255, 255, 255, 0.0);
        animation-timing-function: ease-in;
      }

      60% {
        transform: scale(0.8, 0.8);
        background: rgba(255, 255, 255, 1);
        animation-timing-function: ease-out;
      }

      80% {
        background: rgba(255, 255, 255, 0.00);
        transform: scale(1, 1);
      }

      100% {
        background: rgba(255, 255, 255, 0.0);
        transform: scale(1, 1);
      }
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0RBSRK7J29"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0RBSRK7J29');
  </script>
</head>

<body>
  <header>
    <div class="fogwrapper">
      <div id="foglayer_01" class="fog">
        <div class="image01"></div>
        <div class="image02"></div>
      </div>
      <div id="foglayer_02" class="fog">
        <div class="image01"></div>
        <div class="image02"></div>
      </div>
      <div id="foglayer_03" class="fog">
        <div class="image01"></div>
        <div class="image02"></div>
      </div>
    </div>
    <div id="title" class="animate__animated animate__fadeInRight">
      <h1 class="animate__animated animate__zoomIn">沉默之狼</h1>
      <div class="social">
        <a href="https://www.facebook.com/dandelion.liou" target="_blank"><img src="/static/facebook.svg"
            alt="Facebook"></a>
        <a href="https://twitter.com/inkdandelion6" target="_blank"><img src="/static/twitter.svg" alt="Twitter"></a>
        <a href="https://www.plurk.com/lowolf" target="_blank"><img src="/static/plunk.svg" alt="plunk"></a>
        <a href="https://sites.google.com/view/inksnowflying" target="_blank"><img src="/static/link-45deg.svg" alt="link"></a>
      </div>
      <p class="animate__animated animate__fadeIn">默狼、默默、墨墨
        <br />晃來晃去，開開心心畫圖。
      </p>
    </div>
    <div class="t2022 animate__animated animate__fadeIn">lowolf</div>
    <img class="avatar animate__animated animate__fadeIn" src=avatar.webp />
  </header>
  <main>
    <div class="container">
      <figure>
        <img src="2022聖誕卡.webp" alt="2022聖誕卡" />
        <figcaption>2022聖誕卡</figcaption>
      </figure>
      <figure>
        <img src="大冠鷲.webp" alt="大冠鷲" />
        <figcaption>大冠鷲</figcaption>
      </figure>
      <figure>
        <img src="白鼻心前輩.webp" alt="白鼻心前輩" />
        <figcaption>白鼻心前輩</figcaption>
      </figure>
      <figure>
        <img src="亞特蘭提斯_無字.webp" alt="亞特蘭提斯_無字" />
        <figcaption>亞特蘭提斯_無字</figcaption>
      </figure>
      <figure>
        <img src="綠鬣抱枕反面.webp" alt="綠鬣抱枕反面" />
        <figcaption>綠鬣抱枕反面</figcaption>
      </figure>

      <a class="twitter-timeline" href="https://twitter.com/inkdandelion6?ref_src=twsrc%5Etfw">推文載入中</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

    </div>
  </main>
  <footer>Furry Art in Taiwan © 2023<br>
    <a href="https://github.com/furryart-tw">Github</a> · <a
      href="https://www.facebook.com/media/set/?set=a.184623570905984">Facebook</a>
  </footer>
  <div id="menu">
    <div id="menu-bar" onclick="menuOnClick()">
      <div id="bar1" class="bar"></div>
      <div id="bar2" class="bar"></div>
      <div id="bar3" class="bar"></div>
    </div>
    <nav class="nav" id="nav">
      <ul>
        <li><a href="#">台灣獸人繪師作品集</a></li>
        <li><a href="#">購買周邊</a></li>
        <li><a href="#">上一位</a></li>
        <li><a href="#">下一位</a></li>
      </ul>
    </nav>
  </div>

  <div class="menu-bg" id="menu-bg"></div>
  <script>
    // Burger Menu
    function menuOnClick() {
      document.getElementById("menu-bar").classList.toggle("change");
      document.getElementById("nav").classList.toggle("change");
      document.getElementById("menu-bg").classList.toggle("change-bg");
    }
  </script>

</body>

</html>