<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <!-- Google Tag Manager -->
   <script>(function (w, d, s, l, i) {
         w[l] = w[l] || []; w[l].push({
            'gtm.start':
               new Date().getTime(), event: 'gtm.js'
         }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
               'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WRTLW3X');</script>
   <!-- End Google Tag Manager -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>台灣獸人繪師作品集</title>
   <meta name="description" content="邀請100位不同畫風的台灣獸人繪師參與此活動">
   <link rel="stylesheet" href="animate.min.css" />
   <script src="wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
   <style>
      *,
      *::before,
      *::after {
         box-sizing: border-box;
      }

      body {
         background-color: #ffce50;
         font-family: Arial, "微軟正黑體", Helvetica, sans-serif;
         font-size: 20px;
         line-height: 1.5;
      }

      * {
         margin: 0;
         padding: 0;
         font: inherit
      }

      img {
         max-width: 100%;
      }

      header {
         width: 100%;
         height: calc(100vh + 50px);
         background-color: white;
         position: relative;
         display: flex;
         z-index: 1;
         overflow: hidden;
      }

      .cover {
         width: 100%;
         height: 80%;
         position: absolute;
         z-index: 0;
         left: 0;
         bottom: 10%;
         background-color: #FAF0EF;
      }

      .lc {
         height: 100vh;
         width: 100%;
         position: absolute;
         left: 0;
         bottom: 0;
      }

      header img {
         height: 90vh;
         position: absolute;
         left: 10vw;
         bottom: 50px;
         z-index: 4;
      }

      #tail {
         --animate-duration: 5s;
         position: absolute;
         left: 10vw;
         bottom: 35px;
      }

      #title {
         z-index: 3;
         position: absolute;
         right: 0;
         top: 0%;
         width: 50%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      h1 {
         font-size: 3em;
      }

      h2 {
         font-size: 3em;
         text-align: right;
         margin-bottom: 0.5em;
         line-height: 10vw;
      }

      .t2022 {
         line-height: 1;
         position: absolute;
         color: gray;
         right: 0;
         top: 0;
         font-size: 10em;
         z-index: 5;
         --animate-delay: 2s;
         font-family: monospace;
         opacity: 0.6;
      }

      aside {
         left: 0;
         position: absolute;
         writing-mode: vertical-rl;
         text-orientation: mixed;
         height: 100vh;
         background-color: #ffce50;
         width: 10vw;
         z-index: 5;
      }

      .icon {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
      }

      header::before {
         content: '';
         position: absolute;
         bottom: 0;
         left: 0;
         height: 0;
         width: 50%;
         border-bottom: 50px solid #ffce50;
         border-right: 37px solid transparent;
         z-index: 10
      }

      header::after {
         content: '';
         position: absolute;
         bottom: 0;
         right: 0;
         height: 0;
         width: 50%;
         border-bottom: 50px solid #ffce50;
         border-left: 37px solid transparent;
         z-index: 10
      }

      main {
         width: 100%;
         overflow: hidden;
         position: relative;
         z-index: 5;
         background-color:white;
      }

      .wrapper {
         width: 50%;
         text-align: center;
      }

      section img {
         max-width: 300px;
         max-height: 296px;
      }

      section {
         width: 1200px;
         max-width: 94%;
         margin: 0 auto;
         padding: 2em 0;
         justify-items: center;
         display: flex;
      }

      #idea {
         padding-top: 20px;
         text-align: center;
         display:block;
         background-color:#ffce50;
         box-shadow: 0 0 0 100vmax #ffce50;
         clip-path: inset(0 -100vmax);
      }

      h3 {
         font-size: 1.5em;
         font-weight: 500;
      }
      
      #work p,ul {
         text-align: left;
      }

      @media (max-aspect-ratio: 1/1) {
         img {
            width: 90vw;
            height: auto !important;
         }

         h2 {
            font-size: 8vw;
         }

         h1 {

            left: 10vw;
            top: 0;
            max-width: max-content;
         }

      }
   </style>
</head>

<body>
   <!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRTLW3X" height="0" width="0"
         style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript) -->
   <header>
      <div class="cover"></div>
      <aside>
         <h2 class="animate__animated animate__slideInUp">Furry Art in Taiwan</h2>
      </aside>
      <div id="title">
         <h1 class="animate__animated animate__zoomIn">台灣獸人繪師作品集</h1>
      </div>
      <div class="t2022 animate__animated animate__fadeIn">2023</div>
      <div class=>
         <img class="animate__animated animate__rotateInUpRight" src=LeopardCat.webp />
      </div>
      <div class="lc animate__animated animate__rotateInUpRight">
         a
         <img id=tail class="animate__animated animate__wobble animate__infinite" src=LeopardCat-tail.webp />
      </div>
   </header>
   <main>
      <section id="idea" class="wow animate__animated animate__fadeIn">
         <h3>
            計畫目的
         </h3>
         <p>作品集的目標是為了讓各個繪師能有被大眾看到的機會，以及推廣台灣獸圈的各個出色繪師，此作品集所有收益扣除印刷費、繪師稿費以及其他必要費用將全數捐出給予［台灣石虎保護協會Leopard cat Association of Taiwan］
         </p>
      </section>
      <div class="whiteSection wow animate__animated animate__fadeIn">
         <section id="about">
            <div class="wrapper"><img src="read.jpg" alt="read"></div>
            <div class="wrapper">
               <h3>
                  活動參加辦法
               </h3>
               <p>繪師需提供使用的頭像、繪師名稱、社群網站網址或暱稱、需要使用的圖（最少四張最多七張）、及給讀者的話內容。將由團隊成員整理作品集版面後給予繪師過目。宣傳方式以網路廣告為主，將於作品集排版全部完成後會在此建立電子版作品集並以Facebook公開宣傳。
                  宣傳內容為：部分繪師作品集圖透、參與繪師名單、印調、自由樂捐連結、額外樂捐贈禮禮品。</p>
            </div>
         </section>
      </div>
      <div class="whiteSection wow animate__animated animate__fadeIn">
         <section id="risk">
            <div class="wrapper">
               <h3>
                  風險評估以及避險措施
               </h3>
               <p>
                  預計遇到的問題 - 作品集製作資金不足，將會把作品集紙質更換，壓低作品集的質量。繪師的稿費減少，或是後續補上。（待增）若資金不足，作品集預購日期將會延後。</p>
            </div>
            <div class="wrapper"><img src="draw.jpg" alt="read"></div>
         </section>
      </div>
      <div class="whiteSection wow animate__animated animate__fadeIn">
         <section id="work">
            <div class="wrapper"><img src="point.jpg" alt="read"></div>
            <div class="wrapper">
               <h3>
                  目前職位(歡迎你的加入!)
               </h3>
               <p>
                  招收共同編輯作者、協作者、合作者等，如果有意願的人歡迎底下留言並說明你想要的職位，過審將會拉進DC。</p>
               <ul>
                  <li>編輯：薩波、小猦、澍星</li>
                  <li>印務：澍星</li>
                  <li>財務：</li>
                  <li>監工：</li>
                  <li>合作周邊商品者：伊秋</li>
               </ul>
               <p>若有其他可以幫忙的也可以留言，團隊會視情況來招收。</p>
            </div>
         </section>
      </div>
   </main>
   <footer>

   </footer>
</body>

</html>