<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>楓不轉陸轉 - 台灣獸人繪師作品集</title>
  <meta property="og:image" content="avatar.webp">
  <meta property="og:image:type" content="image/png">
  <meta property="og:title" content="楓不轉陸轉 - 台灣獸人繪師作品集">
  <meta property="og:description" content="台灣獸人繪師作品集">
  <link rel="stylesheet" href="/artist/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/animate.min.css">
  <style>
    body {
     background-color: #cadde9;
    }

    header .avatar {
      margin-bottom: calc(1rem + 20vh);
      margin-bottom: calc(1rem + 20svh);
    }
    .t2022{
      color:#e8efee73;
    }

    header {
      color: #805124;
      background-color: #C1E4E1;
    }

    #title {
      top: calc(50% - 20vh);
      top: calc(50% - 20svh);
    }

    #title p {
      color: #623d1e;
    }

    header .social a img {
      filter: invert(45%) sepia(43%) saturate(391%) hue-rotate(187deg) brightness(90%) contrast(88%);
    }

    .marquee {
      height: 20vh;
      height: 20svh;
      width: 500%;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #e6eff4;
    }

    .marqueeBox {
      display: block;
      height: 100%;
      animation: marquee 10s linear;
      position: absolute;
    }

    .marquee img {
      height: 100%;
      animation: rotate 2s linear infinite;
    }

    figcaption{
      color:#9b6b35
    }
    footer,
    footer a {
      color: #f6f8f7;
    }

    footer {
      background-color: #6b98ae;
    }
    h1>span{
      margin:0;
    }

    @media (max-aspect-ratio: 4/3) {
      #title {
        top: 0;
      }

      header {
        height: 120vh;
        height: 120svh;
      }
    }

    @keyframes marquee {
      0% {
        left: 100vw;
      }

      100% {
        left: -140svh;
      }
    }
    @keyframes rotate {
      0% {
        transform: rotate(30deg);
      }
      50% {
        transform: rotate(-30deg);
      }
      100% {
        transform: rotate(30deg);
      }
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0RBSRK7J29"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0RBSRK7J29');
  </script>
</head>

<body>
  <header>
    <div id="title" class="animate__animated animate__fadeInRight">
      <h1 class="animate__animated animate__zoomIn">楓<span>不轉陸轉</span></h1>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100008200985122" target="_blank"><img
            src="/static/facebook.svg" alt="Facebook"></a>
      </div>
      <p class="animate__animated animate__fadeIn">只要我偽裝的夠好就沒人會發現我只是隻會嗷嗷叫的大狗勾 <br>
        我是楓一個菜皮八繪師上路中，很高興認識大家 <br>
        想認識或蕉流都可以來戳我歐!我不會咬人所以不用害怕 <br>
        金主爸爸你別怕你的委託我在畫，想委託的也都可以來問問看歐 xwx
      </p>
    </div>
    <div class="t2022 animate__animated animate__fadeIn">Maple</div>
    <img class="avatar animate__animated animate__fadeInLeftBig" src=avatar.webp />
    <div class="marquee">
    </div>
  </header>
  <main>
    <div class="container">
      <figure>
        <img src="2022獸無限多元宇宙名牌.webp" alt="2022獸無限多元宇宙名牌" />
        <figcaption>2022獸無限多元宇宙名牌</figcaption>
      </figure>
      <figure>
        <img src="背景練習.webp" alt="背景練習" />
        <figcaption>背景練習</figcaption>
      </figure>
      <figure>
        <img src="貼貼.webp" alt="貼貼" />
        <figcaption>貼貼</figcaption>
      </figure>
      <figure>
        <img src="貼貼2.webp" alt="貼貼2" />
        <figcaption>貼貼2</figcaption>
      </figure>
      <figure>
        <img src="oc.webp" alt="oc" />
        <figcaption>oc</figcaption>
      </figure>
    </div>
  </main>
  <footer>Furry Art in Taiwan © 2023<br>
    <a href="https://github.com/furryart-tw">Github</a> · <a
      href="https://www.facebook.com/media/set/?set=a.184623570905984">Facebook</a>
  </footer>
  <div id="menu">
    <div id="menu-bar" onclick="menuOnClick()">
      <div id="bar1" class="bar"></div>
      <div id="bar2" class="bar"></div>
      <div id="bar3" class="bar"></div>
    </div>
    <nav class="nav" id="nav">
      <ul>
        <li><a href="#">台灣獸人繪師作品集</a></li>
        <li><a href="#">購買周邊</a></li>
        <li><a href="#">上一位</a></li>
        <li><a href="#">下一位</a></li>
      </ul>
    </nav>
  </div>

  <div class="menu-bg" id="menu-bg"></div>
  <script>
    // Burger Menu
    function menuOnClick() {
      document.getElementById("menu-bar").classList.toggle("change");
      document.getElementById("nav").classList.toggle("change");
      document.getElementById("menu-bg").classList.toggle("change-bg");
    }
    const marquee = document.querySelector('.marquee');
    function newMaquee() {
      var marqueeBox = document.createElement('div');
      marqueeBox.className = 'marqueeBox';
      marqueeBox.innerHTML = '<img src="貼圖/吶喊.webp" alt="吶喊"><img src="貼圖/屬去.webp" alt="屬去"><img src="貼圖/快跑.webp" alt="快跑"><img src="貼圖/抱抱.webp" alt="抱抱"><img src="貼圖/炸毛.webp" alt="炸毛"><img src="貼圖/睡覺.webp" alt="睡覺"><img src="貼圖/錢包.webp" alt="錢包">';
      marquee.appendChild(marqueeBox);
      setTimeout(() => {
        marquee.removeChild(marqueeBox);
      }, 10000);
    }

    var width = window.innerWidth;
    var height = window.innerHeight;
    var loopTime = height * 1.4 / (1.4 * height + width) * 10000;
    newMaquee();
    setInterval(newMaquee, loopTime);
  </script>

</body>

</html>