<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>乗貳貓 - 台灣獸人繪師作品集</title>
  <meta property="og:image" content="avatar.webp">
  <meta property="og:image:type" content="image/webp">
  <meta property="og:title" content="乗貳貓 - 台灣獸人繪師作品集">
  <meta property="og:description" content="台灣獸人繪師作品集">
  <link rel="stylesheet" href="/artist/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/animate.min.css">
  <style>
    header {
      background: #000080;
      background: linear-gradient(30deg, #000080, #000)
    }

    main {
      background-color: #516381;
    }

    footer {
      background-color: #3a5573;
    }

    .drop {
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(13, 52, 58, 1)), to(rgba(255, 255, 255, 0.6)));
      background: -moz-linear-gradient(top, rgba(13, 52, 58, 1) 0%, rgba(255, 255, 255, .6) 100%);
      width: 1px;
      height: 89px;
      position: absolute;
      bottom: 200px;
      -webkit-animation: fall .63s linear infinite;
      -moz-animation: fall .63s linear infinite;

    }

    #title {
      z-index: 5;
    }

    .avatar {
      z-index: 3;
    }

    .rain {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 4;
    }

    /* animate the drops*/
    @-webkit-keyframes fall {
      to {
        margin-top: 900px;
      }
    }

    @-moz-keyframes fall {
      to {
        margin-top: 900px;
      }
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0RBSRK7J29"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0RBSRK7J29');
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRTLW3X" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div id="title" class="animate__animated animate__fadeInRight">
      <h1 class="animate__animated animate__fadeInLeft">乗貳貓</h1>
      <div class="social">
        <a href="https://www.facebook.com/X2CAT/" target="_blank"><img src="/static/facebook.svg" alt="Facebook"></a>
        <a href="https://twitter.com/X2Cat_" target="_blank"><img src="/static/twitter.svg" alt="Twitter"></a>
        <a href="https://www.plurk.com/asz58848" target="_blank"><img src="/static/plunk.svg" alt="Plunk"></a>
      </div>
      <p class="animate__animated animate__fadeIn">你好我是乗貳貓×2cat，數學符號的乘二，一直被叫錯成秉叡之類的需要強調一下，興趣畫點可愛的動物不嫌棄可以追隨一下。</p>
    </div>
    <div class="t2022 animate__animated animate__fadeIn">X2Cat</div>
    <img class="avatar animate__animated animate__fadeInLeft" src=avatar.webp />
    <section class="rain"></section>
  </header>
  <main>
    <div class="container">
      <figure>
        <img src="貳貓設定2022.webp" alt="貳貓設定2022" />
        <figcaption>貳貓設定2022</figcaption>
      </figure>
      <figure>
        <img src="2022獸無限認親卡.webp" alt="2022獸無限認親卡" />
        <figcaption>2022獸無限認親卡</figcaption>
      </figure>
      <figure>
        <img src="無限飲酒.webp" alt="無限飲酒" />
        <figcaption>無限飲酒</figcaption>
      </figure>
      <figure>
        <img src="獸無限2022.webp" alt="獸無限2022" />
        <figcaption>獸無限2022</figcaption>
      </figure>
      <figure>
        <img src="浪貓.webp" alt="浪貓" />
        <figcaption>浪貓</figcaption>
      </figure>
      <figure>
        <img src="安魂曲.webp" alt="安魂曲" />
        <figcaption>安魂曲</figcaption>
      </figure>
      <figure>
        <img src="哈奇滑鼠墊.webp" alt="哈奇滑鼠墊" />
        <figcaption>哈奇滑鼠墊</figcaption>
      </figure>
      <a class="twitter-timeline" href="https://twitter.com/X2Cat_?ref_src=twsrc%5Etfw">Tweets by X2Cat_</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </main>
  <footer>Furry Art in Taiwan © 2023<br>
    <a href="https://github.com/furryart-tw">Github</a> · <a
      href="https://www.facebook.com/media/set/?set=a.184623570905984">Facebook</a>
  </footer>

  <script>
    // number of drops created.
    var nbDrop = 858;

    // function to generate a random number range.
    function randRange(minNum, maxNum) {
      return (Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum);
    }

    // function to generate drops
    function createRain() {

      for (i = 1; i < nbDrop; i++) {
        var dropLeft = randRange(0, 1600);
        var dropTop = randRange(-1000, 1400);

        document.getElementsByClassName('rain')[0].innerHTML += '<div class="drop" id="drop' + i + '"></div>';
        document.getElementById('drop' + i).style.left = dropLeft + 'px';
        document.getElementById('drop' + i).style.top = dropTop + 'px';

      }

    }
    // Make it rain
    createRain();
  </script>
</body>

</html>