<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小猦 - 台灣獸人繪師作品集</title>
  <meta property="og:image" content="avatar.webp">
  <meta property="og:image:type" content="image/png">
  <meta property="og:title" content="小猦 - 台灣獸人繪師作品集">
  <meta property="og:description" content="台灣獸人繪師作品集">
  <link rel="stylesheet" href="/artist/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/animate.min.css">
  <style>
    body {
      background-color: #ffffff;
    }

    footer {
      background-color: #0090b1;
    }

    .bg {
      background-image: url(background.webp);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    header {
      background-color: #ffffff84;
    }

    header .avatar {
      height: 75svh;
    }

    #title {
      background-color: transparent;
      box-shadow: none;
      text-align: center;
      top: 65%;
      left: 50%;
      transform: translateY(-50%);
    }

    #title>* {
      margin: 0 auto;
    }

    .social {
      justify-content: center;
    }

    .line {
      width: 0rem;
      height: 4px;
      background-color: #000;
      margin: 1rem auto !important;
      max-width: 100%;
      animation: stretch 1s ease-out 1s forwards;
    }

    .box,
    .feng {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .feng {
      justify-content: space-around;
    }

    .feng img,
    .box img {
      height: 50vh;
      border-radius: 1.5rem;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    }

    .feng img {
      height: 25vh;
    }

    @keyframes stretch {
      to {
        width: 27rem;
      }
    }

    @media (max-aspect-ratio: 4/3) {
      #title {
        top: 0;
        left: 0;
        transform: none;
      }

      .feng img {
        width: 40vw;
        height: inherit;
      }

      .box img {
        width: 100%;
        height: inherit;
        margin-bottom: 1rem;
      }

      .bg {
        background-size: cover;
      }
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0RBSRK7J29"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0RBSRK7J29');
  </script>
</head>

<body>
  <div class="bg"></div>
  <header>
    <div id="title" class="animate__animated animate__fadeIn">
      <h2>小猦</h2>
      <h1 class="animate__animated animate__zoomIn">XiaoFengC</h1>
      <div class="line"></div>
      <div class="social">
        <a href="https://twitter.com/xiaofengowo" target="_blank"><img src="/static/twitter.svg" alt="Twitter"></a>

        <a href="https://www.facebook.com/feng.xiao.58555941" target="_blank"><img src="/static/facebook.svg"
            alt="Facebook"></a>
        <a href="https://www.instagram.com/xiaofengowo/" target="_blank"><img src="/static/instagram.svg"
            alt="instagram"></a>
        <a href="https://linktr.ee/xiaofengc" target="_blank"><img src="/static/linktree.svg" alt="linktree"></a>
      </div>
      <p class="animate__animated animate__fadeIn">我叫猦 畫圖的 大學牲<br>
        3D / 動畫苦手<br>
        喜歡我的圖可以去以下平台追蹤!<br>
        謝謝你們的支持!
      </p>
    </div>
    <img class="avatar animate__animated animate__slideInUp " src=avatar.webp />
  </header>
  <main>
    <div class="container">
      <div class="feng">
        <img src="猦/11.webp" alt="小猦" />
        <img src="猦/頭圖 (2).webp" alt="小猦" />
        <img src="猦/頭圖.webp" alt="小猦" />
        <img src="猦/IMG_0301.webp" alt="小猦" />
        <img src="猦/IMG_0307.webp" alt="小猦" />
      </div>
      <div class="box">
        <img src="0216-1(改).webp" alt="0216-1(改)" />
        <img src="2023-01-09.webp" alt="2023-01-09" />
        <img src="芊芊菟2_edited.webp" alt="芊芊菟2_edited" />
        <img src="PSX_20221024_120619.webp" alt="PSX_20221024_120619" />
        <img src="PSX_20221027_204845.webp" alt="PSX_20221027_204845" />
        <img src="PSX_20221119_205150.webp" alt="PSX_20221119_205150" />
        <img src="PSX_20221213_211822.webp" alt="PSX_20221213_211822" />
        <img src="PSX_20230110_072934.webp" alt="PSX_20230110_072934" />
        <img src="PSX_20230117_204517.webp" alt="PSX_20230117_204517" />
        <img src="SFW字.webp" alt="SFW字" />
        <img src="WOLF_SAFE.webp" alt="WOLF_SAFE" />
      </div>
      <a class="twitter-timeline" href="https://twitter.com/xiaofengowo?ref_src=twsrc%5Etfw">推文載入中</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>
  </main>
  <footer>Furry Art in Taiwan © 2023<br>
    <a href="https://github.com/furryart-tw">Github</a> · <a
      href="https://www.facebook.com/media/set/?set=a.184623570905984">Facebook</a>
  </footer>
  <div id="menu">
    <div id="menu-bar" onclick="menuOnClick()">
      <div id="bar1" class="bar"></div>
      <div id="bar2" class="bar"></div>
      <div id="bar3" class="bar"></div>
    </div>
    <nav class="nav" id="nav">
      <ul>
        <li><a href="#">台灣獸人繪師作品集</a></li>
        <li><a href="#">購買周邊</a></li>
        <li><a href="#">上一位</a></li>
        <li><a href="#">下一位</a></li>
      </ul>
    </nav>
  </div>

  <div class="menu-bg" id="menu-bg"></div>
  <script>
    // Burger Menu
    function menuOnClick() {
      document.getElementById("menu-bar").classList.toggle("change");
      document.getElementById("nav").classList.toggle("change");
      document.getElementById("menu-bg").classList.toggle("change-bg");
    }
  </script>

</body>

</html>