<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>形態學/阿學 - 台灣獸人繪師作品集</title>
  <meta property="og:image" content="avatar.webp">
  <meta property="og:image:type" content="image/webp">
  <meta property="og:title" content="形態學 / 阿學 - 台灣獸人繪師作品集">
  <meta property="og:description" content="台灣獸人繪師作品集">
  <link rel="stylesheet" href="/artist/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/animate.min.css">
  <style>
    body {
      background-color: rgb(247, 235, 168);
      background-image: url("background.webp");
      background-size: 40%;
    }

    main,
    footer {
      color: black;
    }

    #title h1 {
      font-size: 4em;
    }

    figcaption,
    footer,
    footer a {
      color: black;
    }

    footer {
      background-color: rgb(247, 235, 168);
    }


    @keyframes twinkle {
      0% {
        transform: scale(1, 1);
        background: rgba(255, 255, 255, 0.0);
        animation-timing-function: ease-in;
      }

      60% {
        transform: scale(0.8, 0.8);
        background: rgba(255, 255, 255, 1);
        animation-timing-function: ease-out;
      }

      80% {
        background: rgba(255, 255, 255, 0.00);
        transform: scale(1, 1);
      }

      100% {
        background: rgba(255, 255, 255, 0.0);
        transform: scale(1, 1);
      }
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0RBSRK7J29"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0RBSRK7J29');
  </script>
</head>

<body>
  <header>
    <canvas id="game"></canvas>
    <div id="title" class="animate__animated animate__fadeInRight">
      <h1 class="animate__animated animate__zoomIn">形態學/阿學</h1>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100000125692946" target="_blank"><img
            src="/static/facebook.svg" alt="Facebook"></a>
        <a href="https://cxc.today/zh/store/2298/vip" target="_blank"><img id=cxc src="/static/cxc.svg" alt="CXC"></a>
        <a href="amaimonamon.wixsite.com/morphology" target="_blank"><img src="/static/link-45deg.svg" alt="網站"></a>
      </div>
      <p class="animate__animated animate__fadeIn">一隻忙碌的上班族畫宅，所以比較佛系產糧與更新
        <br />目前以母獸、純獸繪製為樂
      </p>
    </div>
    <div class="t2022 animate__animated animate__fadeIn">morphology</div>
    <img class="avatar animate__animated animate__bounceInLeft" src=avatar.webp />
  </header>
  <main>
    <div class="container">
      <figure>
        <img src="01_禮物.webp" alt="01_禮物" />
        <figcaption>禮物</figcaption>
      </figure>
      <figure>
        <img src="02_pet me.webp" alt="02_pet me" />
        <figcaption>pet me</figcaption>
      </figure>
      <figure>
        <img src="03_小鼬鼠.webp" alt="03_小鼬鼠" />
        <figcaption>小鼬鼠</figcaption>
      </figure>
      <figure>
        <img src="04_朋友的女兒(雅加).webp" alt="04_朋友的女兒(雅加)" />
        <figcaption>朋友的女兒(雅加)</figcaption>
      </figure>
      <figure>
        <img src="05_jackpose.webp" alt="05_jackpose" />
        <figcaption>jackpose</figcaption>
      </figure>
      <figure>
        <img src="06_鬣狗狗.webp" alt="06_鬣狗狗" />
        <figcaption>鬣狗狗</figcaption>
      </figure>
    </div>
  </main>
  <footer>Furry Art in Taiwan © 2023<br>
    <a href="https://github.com/furryart-tw">Github</a> · <a
      href="https://www.facebook.com/media/set/?set=a.184623570905984">Facebook</a>
  </footer>
  <div id="menu">
    <div id="menu-bar" onclick="menuOnClick()">
      <div id="bar1" class="bar"></div>
      <div id="bar2" class="bar"></div>
      <div id="bar3" class="bar"></div>
    </div>
    <nav class="nav" id="nav">
      <ul>
        <li><a href="#">台灣獸人繪師作品集</a></li>
        <li><a href="#">購買周邊</a></li>
        <li><a href="#">上一位</a></li>
        <li><a href="#">下一位</a></li>
      </ul>
    </nav>
  </div>

  <div class="menu-bg" id="menu-bg"></div>
  <script>
    // Burger Menu
    function menuOnClick() {
      document.getElementById("menu-bar").classList.toggle("change");
      document.getElementById("nav").classList.toggle("change");
      document.getElementById("menu-bg").classList.toggle("change-bg");
    }
  </script>

</body>

</html>