<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luma - 台灣獸人繪師作品集</title>
  <meta property="og:image" content="avatar.webp">
  <meta property="og:image:type" content="image/png">
  <meta property="og:title" content="Luma - 台灣獸人繪師作品集">
  <meta property="og:description" content="台灣獸人繪師作品集">
  <link rel="stylesheet" href="/artist/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/animate.min.css">
  <style>
    :root {
      --hi: 95svh;
    }

    body {
      background-color: #68d1d4;
    }

    header .avatar {
      height: var(--hi);
    }

    header #title img {
      filter: invert(60%) sepia(62%) saturate(1679%) hue-rotate(186deg) brightness(92%) contrast(86%);
    }

    h1 {
      color: #202d69;
    }

    #title {
      color: #121b43;
    }

    figcaption,
    footer,
    footer a {
      color: #FFF;
    }

    footer {
      background-color: #31a8af;
    }

    header {
      background-image: linear-gradient(#03637f, #68d1d4);
    }

    header img.avatar[src*="eye"] {
      animation: blinkReverse 3.3s infinite;
      height: calc(var(--hi) * .043);
      bottom: calc(var(--hi) * .7185);
      left: calc(var(--hi) * .393);
    }

    header img.avatar[src*="tail"] {
      height: calc(var(--hi) * .36);
      bottom: calc(var(--hi) * .307);
      left: calc(var(--hi) * .01);
      animation: tail 5s infinite;
    }

    header img.avatar[src*="hand"] {
      height: calc(var(--hi) * .137);
      bottom: calc(var(--hi) * .389);
      left: calc(var(--hi) * .239);
      animation: rotateHand 3s infinite;
    }

    header img.avatar[src*="lear.webp"] {
      height: calc(var(--hi) * .162);
      bottom: calc(var(--hi) * .7795);
      left: calc(var(--hi) * .22);
      animation: ear 3s infinite;
    }

    header img.avatar[src*="rear.webp"] {
      height: calc(var(--hi) * .142);
      bottom: calc(var(--hi) * .79);
      left: calc(var(--hi) * .352);
      animation: ear 3s infinite;
    }

    header img.avatar[src*="raisehand"] {
      height: calc(var(--hi) * .256);
      bottom: calc(var(--hi) * .599);
      left: calc(var(--hi) * .376);
      animation: rotateRaiseHand 2s infinite;
    }

    header img.avatar[src*="hair"] {
      height: calc(var(--hi) * .11);
      bottom: calc(var(--hi) * .782);
      left: calc(var(--hi) * .327);
    }

    header img.avatar[src*="body"] {
      height: calc(var(--hi) * .839);
      bottom: calc(var(--hi) * .037);
      left: calc(var(--hi) * .167);
    }

    header img.avatar[src*="luma"] {
      display: none;
    }


    @media (max-aspect-ratio: 4 / 3) {
      :root {
        --hi: 65svh;
      }
    }

    @keyframes ear {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(5deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    @keyframes rotateRaiseHand {
      0% {
        transform: rotate(0deg) translateX(0);
      }

      50% {
        transform: rotate(20deg) translateX(calc(var(--hi) * .05));
      }

      100% {
        transform: rotate(0deg) translateX(0);
      }
    }

    @keyframes rotateHand {
      0% {
        transform: rotate(-3deg) translate(0, 0);
      }

      50% {
        transform: rotate(-20deg) translate(calc(var(--hi) * .015), calc(var(--hi) * -0.01));
      }

      100% {
        transform: rotate(-3deg) translate(0, 0);
      }
    }

    @keyframes tail {
      0% {
        transform: rotate(30deg) translate(0);
      }

      50% {
        transform: rotate(-30deg) translate(calc(var(--hi) * .01), calc(var(--hi) * .16));
      }

      100% {
        transform: rotate(30deg) translate(0);
      }
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0RBSRK7J29"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0RBSRK7J29');
  </script>
</head>

<body>
  <header>
    <div id="title" class="animate__animated animate__fadeInRight">
      <h1 class="animate__animated animate__zoomIn">Luma</h1>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100085083165203" target="_blank"><img
            src="/static/facebook.svg" alt="Facebook"></a>
      </div>
      <p class="animate__animated animate__fadeIn">喜歡畫圖、玩音遊跟嘗試做獸裝的暹羅貓。<br>
        頭上藍色蝴蝶是本體。<br>
        最喜歡大家拿到我圖時候的滿意微笑跟快樂！<br>
        歡迎找我玩！
      </p>
    </div>
    <div class="t2022 animate__animated">Luma</div>
    <img class="avatar animate__animated  animate__infinite" src="avatar/tail.webp" />
    <img class="avatar animate__animated animate__fadeIn" src="avatar/raisehand.webp" />
    <img class="avatar animate__animated animate__fadeIn" src="avatar/body.webp" />
    <img class="avatar animate__animated animate__fadeIn" src="avatar/hand.webp" />
    <img class="avatar animate__animated animate__fadeIn" src="avatar/lear.webp" />
    <img class="avatar animate__animated animate__fadeIn" src="avatar/rear.webp" />
    <img class="avatar animate__animated animate__fadeIn" src="avatar/hair.webp" />
    <img class="avatar animate__animated animate__fadeIn" src="avatar/eye.webp" />

  </header>
  <main>
    <div class="container">
      <figure>
        <img src="IMG_3036.webp" alt="a" />
      </figure>
      <figure>
        <img src="IMG_3037.webp" alt="b" />
      </figure>
      <figure>
        <img src="IMG_3039.webp" alt="c" />
      </figure>
      <figure>
        <img src="IMG_3041.webp" alt="f" />
      </figure>
      <figure>
        <img src="IMG_3042.webp" alt="g" />
      </figure>
      <figure>
        <img src="IMG_3043.webp" alt="h" />
      </figure>
      <figure>
        <img src="IMG_3044.webp" alt="i" />
      </figure>
    </div>
  </main>
  <footer>Furry Art in Taiwan © 2023<br>
    <a href="https://github.com/furryart-tw">Github</a> · <a
      href="https://www.facebook.com/media/set/?set=a.184623570905984">Facebook</a>
  </footer>
</body>

</html>