<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>鬍子桑 - 台灣獸人繪師作品集</title>
  <meta property="og:image" content="avatar.webp">
  <meta property="og:image:type" content="image/webp">
  <meta property="og:title" content="鬍子桑 - 台灣獸人繪師作品集">
  <meta property="og:description" content="台灣獸人繪師作品集">
  <link rel="stylesheet" href="/artist/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/animate.min.css">
  <style>
    body {
      background-color: #5cc2c5;
    }

    header {
      background-color: #9ee6e6;
    }
    header .grass{
      background-color: #5cc2c5;
      width:100%;
      height: 20%;
      position: absolute;
      bottom: 0;
    }

    footer {
      background-color: #30b8bc;
    }
    .avatar-c{
      position: absolute;
      bottom: 5%;
      width:50%;
      height:50%;
    }
    header .avatar{
      display: block;
      margin: 0 auto;
      height: 50vh;
      position: static;
    }
    @media (max-aspect-ratio: 4/3) {
      .avatar-c{
      width:100%;
    }
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0RBSRK7J29"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0RBSRK7J29');
  </script>
</head>
<body>
  <header>
    <div class="grass animate__animated animate__slideInUp"></div>
    <div id="title" class="animate__animated animate__fadeInRight">
      <h1 class="animate__animated animate__zoomIn">鬍子桑</h1>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100024995226364" target="_blank"><img src="/static/facebook.svg"
            alt="Facebook"></a>
        <a href="https://www.plurk.com/moustachesan" target="_blank"><img src="/static/plunk.svg" alt="Plurk"></a>
      </div>
      <p class="animate__animated animate__fadeIn">喜歡毛茸茸小動物
      </p>
    </div>
    <div class="t2022 animate__animated animate__fadeIn">moustachesan</div>
    <div class="avatar-c">
      <img class="avatar animate__animated animate__bounce" src=avatar.webp />
    </div>
  </header>
  <main>
    <div class="container">
      <figure>
        <img src="委託137.webp" alt="委託137.webp" />
      </figure>
      <figure>
        <img src="朋友獸設2.webp" alt="朋友獸設2" />
      </figure>
      <figure>
        <img src="塗黑練習2.webp" alt="塗黑練習2" />
      </figure>
      <figure>
        <img src="2022生日獸設.webp" alt="2022生日獸設" />
      </figure>
      <figure>
        <img src="伊布.webp" alt="伊布" />
      </figure>
      <figure>
        <img src="委託125.webp" alt="委託125" />
      </figure>
      <figure>
        <img src="封面3.webp" alt="封面3" />
      </figure>
      <figure>
        <img src="委託136 1.webp" alt="委託136 1" />
      </figure>
    </div>
  </main>
  <footer>Furry Art in Taiwan © 2023<br>
    <a href="https://github.com/furryart-tw">Github</a> · <a
      href="https://www.facebook.com/media/set/?set=a.184623570905984">Facebook</a>
  </footer>
  <div id="menu">
    <div id="menu-bar" onclick="menuOnClick()">
      <div id="bar1" class="bar"></div>
      <div id="bar2" class="bar"></div>
      <div id="bar3" class="bar"></div>
    </div>
    <nav class="nav" id="nav">
      <ul>
        <li><a href="#">台灣獸人繪師作品集</a></li>
        <li><a href="#">購買周邊</a></li>
        <li><a href="#">上一位</a></li>
        <li><a href="#">下一位</a></li>
      </ul>
    </nav>
  </div>
  <div class="menu-bg" id="menu-bg"></div>
  <script>
    // Burger Menu
    function menuOnClick() {
      document.getElementById("menu-bar").classList.toggle("change");
      document.getElementById("nav").classList.toggle("change");
      document.getElementById("menu-bg").classList.toggle("change-bg");
    }
  </script>
</body>

</html>