<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>累依uwu - 台灣獸人繪師作品集</title>
  <meta property="og:image" content="avatar.webp">
  <meta property="og:image:type" content="image/png">
  <meta property="og:title" content="累依 - 台灣獸人繪師作品集">
  <meta property="og:description" content="台灣獸人繪師作品集">
  <link rel="stylesheet" href="/artist/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/animate.min.css">
  <style>
    body {
      background-color: #fffaf0;
    }

    figcaption,
    footer,
    footer a {
      color: #af842d;
    }

    footer {
      background-color: #724b32;
      color:#FFF;
    }

    header .avatar {
      margin-left: 0;
    }

    header .avatar[src="bubble.webp"] {
      left: 40vw;
      bottom: 50%;
      height: 20vw;
    }
    #bubbleBox{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index:10;
    }

    @keyframes twinkle {
      0% {
        transform: scale(1, 1);
        background: rgba(255, 255, 255, 0.0);
        animation-timing-function: ease-in;
      }

      60% {
        transform: scale(0.8, 0.8);
        background: rgba(255, 255, 255, 1);
        animation-timing-function: ease-out;
      }

      80% {
        background: rgba(255, 255, 255, 0.00);
        transform: scale(1, 1);
      }

      100% {
        background: rgba(255, 255, 255, 0.0);
        transform: scale(1, 1);
      }
    }

    @media (min-width:1600px) {
      header .avatar[src="bubble.webp"] {
        left: 55vw;
      }
    }

    @media (max-aspect-ratio: 1/1) {
      header .avatar[src="bubble.webp"] {
        left: 50vw;
        bottom: 60%;
        height: 25vw;
      }
    }
    @media (max-width: 1200px) {
      header .avatar[src="bubble.webp"] {
        left: 50vw;
      }
    }
    @media (max-aspect-ratio: 4/3) {
      header .avatar[src="bubble.webp"] {
       z-index: 1;
      }
      #title{
        z-index: 100;
      }
    }
    .yt{
      display:block;
      margin: 0 auto;
      display:flex;
      justify-content: center;
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0RBSRK7J29"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0RBSRK7J29');
  </script>
</head>

<body>
  <header>
    <canvas id="game"></canvas>
    <div id="title" class="animate__animated animate__fadeInRight">
      <h1 class="animate__animated animate__zoomIn">累依uwu</h1>
      <div class="social">
        <a href="https://www.facebook.com/furrybar" target="_blank"><img src="/static/facebook.svg" alt="Facebook"></a>
        <a href="https://twitter.com/mizumi_lvyk" target="_blank"><img src="/static/twitter.svg" alt="Twitter"></a>
        <a href="https://youtube.com/@amberfire" target="_blank"><img src="/static/youtube.svg" alt="YouTube"></a>
        <a href="https://lit.link/leiyi" target="_blank"><img src="/static/link-45deg.svg" alt="Link"></a>
      </div>
      <p class="animate__animated animate__fadeIn">生活很辛苦，但還是堅持做自己喜歡的事情——創作
      </p>
    </div>
    <div class="t2022 animate__animated animate__fadeIn">leiyi</div>
    <img class="avatar animate__animated animate__fadeInLeft" src=avatar.webp />
    <div class="animate__animated animate__fadeInLeft" id="bubbleBox"><img class=" avatar animate__animated animate__pulse animate__infinite animate__slow" src=bubble.webp /></div>
    
  </header>
  <main>
    <div class="container">
      <figure>
        <img src="太陽神.webp" alt="太陽神" />
        <figcaption>太陽神</figcaption>
      </figure>
      <figure>
        <img src="黑洞星塵.webp" alt="黑洞星塵" />
        <figcaption>黑洞星塵</figcaption>
      </figure>
      <figure>
        <img src="Sasharcy.webp" alt="Sasharcy" />
        <figcaption>Sasharcy</figcaption>
      </figure>
      <figure>
        <img src="無標題270_20221124205231.webp" alt="無標題270_20221124205231" />
      </figure>
      <figure>
        <img src="無標題274_20221115210028.webp" alt="無標題274_20221115210028" />
      </figure>
      <figure>
        <img src="無標題279_20221113111254.webp" alt="無標題279_20221113111254" />
      </figure>
      <figure>
        <img src="無標題282_20221120171820.webp" alt="無標題282_20221120171820" />
      </figure>
      
<div class="yt"><script src="https://apis.google.com/js/platform.js"></script><div class="g-ytsubscribe" data-channelid="UC89Y9xiAZ4Jy692isaa6hBA" data-layout="full" data-count="default"></div></div>
      
    </div>
  </main>
  <footer>Furry Art in Taiwan © 2023<br>
    <a href="https://github.com/furryart-tw">Github</a> · <a
      href="https://www.facebook.com/media/set/?set=a.184623570905984">Facebook</a>
  </footer>
  <div id="menu">
    <div id="menu-bar" onclick="menuOnClick()">
      <div id="bar1" class="bar"></div>
      <div id="bar2" class="bar"></div>
      <div id="bar3" class="bar"></div>
    </div>
    <nav class="nav" id="nav">
      <ul>
        <li><a href="#">台灣獸人繪師作品集</a></li>
        <li><a href="#">購買周邊</a></li>
        <li><a href="#">上一位</a></li>
        <li><a href="#">下一位</a></li>
      </ul>
    </nav>
  </div>

  <div class="menu-bg" id="menu-bg"></div>
  <script>
    // Burger Menu
    function menuOnClick() {
      document.getElementById("menu-bar").classList.toggle("change");
      document.getElementById("nav").classList.toggle("change");
      document.getElementById("menu-bg").classList.toggle("change-bg");
    }
  </script>

</body>

</html>